<!DOCTYPE html>
<!-- saved from url=(0048)https://crfm.stanford.edu/2023/03/13/alpaca.html -->
<html lang="zh-CN" class="translated-ltr"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" href="https://crfm.stanford.edu/static/img/favicon.ico">
	<title>斯坦福大学CRFM</title>
	<link rel="stylesheet" href="./斯坦福大学CRFM_files/plugins.css">
	<link rel="stylesheet" href="./斯坦福大学CRFM_files/sandbox-aqua.css">
	<link rel="stylesheet" href="./斯坦福大学CRFM_files/dm.css">
	<link rel="stylesheet" href="./斯坦福大学CRFM_files/custom.css">
<style type="text/css">img[onload^="SVGInject("]{visibility:hidden;}</style><link type="text/css" rel="stylesheet" charset="UTF-8" href="./斯坦福大学CRFM_files/m=el_main_css"></head>
<body><nav class="navbar classic transparent navbar-expand-lg navbar-light banner--clone fixed banner--unstick">
        <div class="container flex-lg-row flex-nowrap align-items-center">
            <div class="navbar-brand w-100 d-flex flex-row align-items-center">
                <a href="https://crfm.stanford.edu/">
                    <img class="nav_logo1" src="./斯坦福大学CRFM_files/crfm-rgb.png" style="width:9em; margin-top:3px">
                </a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="https://hai.stanford.edu/" target="_blank">
                    <img class="nav_logo2" src="./斯坦福大学CRFM_files/hai.png" style="width:14em; margin-top:3px">
                </a>
                <div class="ms-auto">
                    <button class="navbar-toggler hamburger" data-toggle="offcanvas-nav"><span></span></button>
                </div>
            </div>
            <div class="navbar-collapse offcanvas-nav">
                <ul class="navbar-nav" data-smartmenus-id="1689562753520463">
                    <li class="nav-item">
                        <a class="nav-link" href="https://crfm.stanford.edu/people.html"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">人们</font></font></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://crfm.stanford.edu/report.html"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">报告</font></font></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://crfm.stanford.edu/research.html"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">研究</font></font></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://crfm.stanford.edu/blog.html"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">博客</font></font></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://crfm.stanford.edu/courses.html"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">培训班</font></font></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://crfm.stanford.edu/apply.html"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">职业机会</font></font></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://crfm.stanford.edu/helm"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">舵</font></font></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://crfm.stanford.edu/ecosystem-graphs"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">生态系统图</font></font></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" target="_blank" href="https://github.com/stanford-crfm"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">代码</font></font></a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
	<div class="content-wrapper">
		<div style="background-color: #8c1515; padding-top:0.5em; padding-bottom:0.5em; margin-bottom:0.2em">
    <div class="container flex-lg-row flex-nowrap align-items-center">
        <a href="https://www.stanford.edu/" target="_blank">
            <img src="./斯坦福大学CRFM_files/stanford-white.png" style="width: 160px; margin-top:7px">
        </a>
    </div>
</div>

<header class="wrapper bg-light pt-1">
    <nav class="navbar classic transparent navbar-expand-lg navbar-light">
        <div class="container flex-lg-row flex-nowrap align-items-center">
            <div class="navbar-brand w-100 d-flex flex-row align-items-center">
                <a href="https://crfm.stanford.edu/">
                    <img class="nav_logo1" src="./斯坦福大学CRFM_files/crfm-rgb.png" style="width:9em; margin-top:3px">
                </a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="https://hai.stanford.edu/" target="_blank">
                    <img class="nav_logo2" src="./斯坦福大学CRFM_files/hai.png" style="width:14em; margin-top:3px">
                </a>
                <div class="ms-auto">
                    <button class="navbar-toggler hamburger" data-toggle="offcanvas-nav"><span></span></button>
                </div>
            </div>
            <div class="navbar-collapse offcanvas-nav">
                <ul class="navbar-nav" data-smartmenus-id="16895626748529524">
                    <li class="nav-item">
                        <a class="nav-link" href="https://crfm.stanford.edu/people.html"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">人们</font></font></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://crfm.stanford.edu/report.html"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">报告</font></font></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://crfm.stanford.edu/research.html"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">研究</font></font></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://crfm.stanford.edu/blog.html"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">博客</font></font></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://crfm.stanford.edu/courses.html"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">培训班</font></font></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://crfm.stanford.edu/apply.html"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">职业机会</font></font></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://crfm.stanford.edu/helm"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">舵</font></font></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://crfm.stanford.edu/ecosystem-graphs"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">生态系统图</font></font></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" target="_blank" href="https://github.com/stanford-crfm"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">代码</font></font></a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
</header>

		<section class="wrapper bg-light" style="margin-top:1em">
			<div class="container py-lg-8 gx-lg-8 gx-xl-12 py-md-4">
				<style>
  .blog-wrapper {
    width:75%;
    margin:0 auto;
    text-align:justify;
  }
  .blog-title {
    text-align:center;
    margin:0;
    margin-bottom:1em;
    margin-top:2em;
  }
  .blog-start {
    margin:0;
    margin:0 auto;
    height:4px !important;
    margin-top:2.8em;
    margin-bottom:2.2em;
    width:70%;
  }
  .blog-break {
    margin:0;
    margin:0 auto;
    height:4px !important;
    margin-bottom:2.2em;
    width:90%;
  }
  .blog-author {
    padding-bottom:1em;
    text-align:center;
    margin:0.75em 0;
    font-weight: 600;
    font-size:1.1em;
  }
  .blog-author-team {
    text-align:center;
    margin:0.5em 0;
    font-weight: 600;
  }
  .blog-author-team-secondary {
    text-align:center;
    margin:0;
    font-weight: 600;
  }
  .blog-tagline {
    margin:0;
    margin-bottom:1.8em;
  }
  .blog-p {
    margin:0;
    margin-bottom:1.8em;
  }
  .blog-half-width-img {
    text-align:center;
    margin:0;
    margin-top:1em;
    margin-bottom:1em;
    width:50%;
  }
  .blog-full-width-img {
    margin:0;
    margin-top:1em;
    margin-bottom:1em;
    width:100%;
  }
  .blog-full-width-img-caption {
    margin:0;
    padding:0;
    text-align: center;
    margin-bottom:2em;
  }
  .blog-list {
    margin:0;
    padding:0;
    padding-left:2.5em;
    margin-top:0.5em;
  }
  .blog-p-blockquote {
    font-size:1em;
  }
  .blockquote-content {
    font-style: italic;
  }
  .blockquote-cite {
    text-align:right;
    font-style: italic;
    margin-top:-1em;
  }
  .hover-items{
    width:20em;
    padding-bottom:-1em;
    font-size:0.95em;
  }
  .blog-h5 {
    margin-top: 0px;
  }
  .table-of-content {
    text-align:center;
    margin:0;
    margin-bottom:2em;
  }
  .table-of-content h5 {
    margin-bottom:1em;
   }
  .table-of-content h6 {
    font-size:0.95em;
   }

  pre {
    margin-top: 1em;
    background: #ebebeb;
    padding: 2em;
    border-radius: 12px;
  }

</style>

  <h2 class="blog-title"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">羊驼毛：强大的、可复制的指令遵循模型</font></font></h2>
  
  
  
  <h4 class="blog-author"><strong><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">作者：</font></font></strong>
    
    <a href="https://www.rohantaori.com/" target="_blank"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Rohan Taori*</font></font></a><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">、 
    
     </font></font><a href="https://ishaan.io/" target="_blank"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Ishaan Gulrajani*</font></font></a><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">、 
    
    </font></font><a href="https://tiiiger.github.io/" target="_blank"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">张天一*</font></font></a><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">、 
    
     </font></font><a href="https://yanndubs.github.io/" target="_blank"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Yann Dubois*</font></font></a><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">、 
    
     </font></font><a href="https://www.lxuechen.com/" target="_blank"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Xuechen Li*</font></font></a><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">、 
    
     </font></font><a href="https://guestrin.su.domains/" target="_blank"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Carlos Guestrin</font></font></a><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">、 
    
     </font></font><a href="https://cs.stanford.edu/~pliang/" target="_blank"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Percy Liang</font></font></a><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">、 
    
     </font></font><a href="https://thashim.github.io/" target="_blank"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Tatsunori B. Hashimoto</font></font></a>
    
  </h4>
  

  

  <hr class="blog-start">

  

  <div class="blog-p">
    <style>
    img.block-img {
        width: 60%;
        display: block;
        margin-left: auto;
        margin-right: auto;
        max-width: 100%;
    }
    img.block-half-img {
        width: 30%;
        display: block;
        margin-left: auto;
        margin-right: auto;
        max-width: 100%;
    }
</style>

<div class="blog-tagline">
    <em><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">
    我们介绍</font></font><b><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Alpaca 7B</font></font></b><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">，这是一个在 52K 指令跟踪演示上对 LLaMA 7B 模型进行微调的模型。</font><font style="vertical-align: inherit;">在我们对单轮指令跟踪的初步评估中，Alpaca 的行为在质量上与 OpenAI 的 text-davinci-003 相似，同时出人意料地小且易于/廉价复制（&lt;600 美元）。</font></font><a href="https://github.com/tatsu-lab/stanford_alpaca" style="text-decoration: underline"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">查看我们在GitHub</font></font></a><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">上发布的代码</font><font style="vertical-align: inherit;">。
    </font></font></em> 
</div>
<div class="blog-tagline">
    <em><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">
更新：公共演示现已禁用。</font><font style="vertical-align: inherit;">发布演示的最初目标是以一种易于理解的方式传播我们的研究成果。</font><font style="vertical-align: inherit;">我们觉得我们已经基本实现了这个目标，考虑到托管成本和内容过滤器的不足，我们决定取消演示。
    </font></font></em> 
</div>

<p align="center" width="100%">
<img src="./斯坦福大学CRFM_files/logo.png" alt="斯坦福羊驼毛" style="width: 50%; min-width: 300px; display: block; margin: auto;">
</p>

<h1 id="overview"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">概述</font></font></h1>

<p><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">GPT-3.5 (text-davinci-003)、ChatGPT、Claude 和 Bing Chat 等指令跟踪模型已经变得越来越强大。</font><font style="vertical-align: inherit;">现在，许多用户定期与这些模型进行交互，甚至将它们用于工作。</font><font style="vertical-align: inherit;">然而，尽管广泛部署，指令遵循模型仍然存在许多缺陷：它们可能生成虚假信息、传播社会刻板印象并产生有毒语言。</font></font></p>

<p><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">为了在解决这些紧迫问题上取得最大进展，学术界的参与非常重要。</font><font style="vertical-align: inherit;">不幸的是，在学术界对指令跟踪模型进行研究一直很困难，因为没有易于访问的模型在功能上接近闭源模型（例如 OpenAI 的 text-davinci-003）。</font></font></p>

<p><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">我们正在发布有关指令跟踪语言模型（称为</font></font><strong><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Alpaca）的发现，该模型是根据 Meta 的</font></font></strong><font style="vertical-align: inherit;"></font><a href="https://ai.facebook.com/blog/large-language-model-llama-meta-ai/"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">LLaMA</font></font></a><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"> 7B 模型进行微调的</font><font style="vertical-align: inherit;">。</font><font style="vertical-align: inherit;">我们使用 text-davinci-003以</font></font><a href="https://arxiv.org/abs/2212.10560"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">自指令</font></font></a><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">的方式生成 52K 指令跟踪演示来训练 Alpaca 模型。</font><font style="vertical-align: inherit;">在自指导评估集上，Alpaca 显示了许多与 OpenAI 的 text-davinci-003 类似的行为，但也令人惊讶地小且易于/廉价地复制。</font></font></p>

<p><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">我们正在发布我们的训练配方和数据，并打算在未来发布模型权重。</font><font style="vertical-align: inherit;">我们还举办了一个互动演示，以使研究界能够更好地了解羊驼的行为。</font><font style="vertical-align: inherit;">交互可以暴露意想不到的功能和故障，这将指导我们对这些模型的未来评估。</font><font style="vertical-align: inherit;">我们还鼓励用户在我们的网络演示中报告任何相关行为，以便我们更好地理解和减轻这些行为。</font><font style="vertical-align: inherit;">由于任何版本都存在风险，我们将在本博文的后面部分讨论我们对于此公开版本的思考过程。</font></font></p>

<p><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">我们强调Alpaca</font></font><strong><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">仅用于学术研究，</font></font></strong><font style="vertical-align: inherit;"></font><strong><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">禁止</font></font></strong><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">任何商业用途</font><font style="vertical-align: inherit;">。</font><font style="vertical-align: inherit;">这个决定有三个因素：首先，Alpaca 是基于 LLaMA 的，它具有非商业</font></font><a href="https://docs.google.com/forms/d/e/1FAIpQLSfqNECQnMkycAp2jP4Z9TFX0cGR4uf7b_fBxjY_OjhJILlKGA/viewform"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">许可</font></font></a><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">，所以我们必然继承这个决定。</font><font style="vertical-align: inherit;">其次，指令数据基于OpenAI的text-davinci-003，其</font></font><a href="https://openai.com/policies/terms-of-use"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">使用条款</font></font></a><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">禁止开发与OpenAI竞争的模型。</font><font style="vertical-align: inherit;">最后，我们还没有设计足够的安全措施，因此羊驼还没有准备好投入一般用途。</font></font></p>

<h2 id="training-recipe"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">训练食谱</font></font></h2>

<p><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">在学术预算下训练高质量的指令跟踪模型面临两个重要挑战：强大的预训练语言模型和高质量的指令跟踪数据。</font><font style="vertical-align: inherit;">最近发布的 Meta 的新 LLaMA 模型解决了第一个挑战。</font><font style="vertical-align: inherit;">对于第二个挑战，</font></font><a href="https://arxiv.org/abs/2212.10560"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">自指导</font></font></a><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">论文建议使用现有的强语言模型来自动生成指令数据。</font><font style="vertical-align: inherit;">特别是，Alpaca 是一种语言模型，使用 LLaMA 7B 模型的监督学习对 OpenAI 的 text-davinci-003 生成的 52K 指令跟踪演示进行微调。</font></font></p>

<p><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">下图说明了我们是如何得到羊驼模型的。</font><font style="vertical-align: inherit;">对于数据，我们通过基于自指令方法生成了遵循指令的演示。</font></font><a href="https://github.com/yizhongw/self-instruct"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">我们从自指令种子集中的</font></font></a><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">175 个人工编写的指令输出对开始</font><font style="vertical-align: inherit;">。</font><font style="vertical-align: inherit;">然后，我们提示 text-davinci-003 使用种子集作为上下文示例生成更多指令。</font></font><a href="https://github.com/tatsu-lab/stanford_alpaca#data-generation-process"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">我们通过简化生成管道（参见GitHub</font></font></a><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">中的详细信息）改进了自指令方法，</font><font style="vertical-align: inherit;">并显着降低了成本。</font><font style="vertical-align: inherit;">我们的数据生成过程产生 52K 个独特的指令和相应的输出，使用 OpenAI API 的成本不到 500 美元。</font></font></p>

<p align="center" width="100%">
<img src="./斯坦福大学CRFM_files/alpaca_main.jpg" alt="羊驼管道" style="width: 55em; display: block; margin: auto;">
</p>

<p><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">配备了这个遵循指令的数据集，然后我们使用 Hugging Face 的训练框架微调 LLaMA 模型，并利用完全分片数据并行和混合精度训练等技术。</font><font style="vertical-align: inherit;">在我们的初始运行中，在 8 个 80GB A100 上微调 7B LLaMA 模型需要 3 个小时，这对于大多数云计算提供商而言成本不到 100 美元。</font><font style="vertical-align: inherit;">我们注意到，可以通过提高培训效率来进一步降低成本。</font></font></p>

<h2 id="preliminary-evaluation"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">初步评估</font></font></h2>

<p><font style="vertical-align: inherit;"></font><a href="https://github.com/yizhongw/self-instruct/blob/main/human_eval/user_oriented_instructions.jsonl"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">为了评估 Alpaca，我们对自指导评估集的</font></font></a><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">输入进行了人工评估（由 5 名学生作者进行）</font><font style="vertical-align: inherit;">。</font><font style="vertical-align: inherit;">该评估集由自学指导作者收集，涵盖各种面向用户的指导，包括电子邮件写作、社交媒体和生产力工具。</font><font style="vertical-align: inherit;">我们对 text-davinci-003 和 Alpaca 7B 进行了盲法成对比较，发现这两个模型具有非常相似的性能：Alpaca 在与 text-davinci-003 的比较中以 90 比 89 获胜。</font></font></p>

<p><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">考虑到较小的模型尺寸和适度的指令跟随数据量，我们对这个结果感到非常惊讶。</font><font style="vertical-align: inherit;">除了利用这个静态评估集之外，我们还以交互方式测试了 Alpaca 模型，发现 Alpaca 在多种输入上的表现通常与 text-davinci-003 类似。</font><font style="vertical-align: inherit;">我们承认我们的评估可能在规模和多样性方面受到限制。</font><font style="vertical-align: inherit;">因此，我们发布了 Alpaca 的互动演示，并鼓励读者对 Alpaca 进行自我评价并向我们提供反馈。</font></font></p>

<p><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">在本节的其余部分中，我们将提供几个交互示例来展示 Alpaca 的功能和局限性。</font></font></p>

<p align="center" width="100%">
<img src="./斯坦福大学CRFM_files/alpaca_right_llama.png" alt="羊驼关于美洲驼" style="width: 55em; display: block; margin: auto;">
</p>

<p align="center" width="100%">
<img src="./斯坦福大学CRFM_files/alpaca_right_email.png" alt="羊驼关于斯坦福大学承认" style="width: 55em; display: block; margin: auto;">
</p>

<p><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">上面的例子表明，Alpaca 的输出一般都写得很好。</font><font style="vertical-align: inherit;">我们注意到 Alpaca 反映了指令跟踪数据集的一般风格。</font><font style="vertical-align: inherit;">因此，Alpaca 的答案通常比 ChatGPT 短，反映出 text-davinci-003 的输出较短。</font></font></p>

<h3 id="known-limitations"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">已知的限制</font></font></h3>

<p><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">羊驼还表现出语言模型的一些常见缺陷，包括幻觉、毒性和刻板印象。</font><font style="vertical-align: inherit;">幻觉似乎是羊驼的一种常见失败模式，甚至与 text-davinci-003 相比也是如此。</font></font></p>

<p><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">比如下图中，羊驼错误地说坦桑尼亚的首都是达累斯萨拉姆，这是坦桑尼亚最大的城市。</font><font style="vertical-align: inherit;">（1974 年之前它一直是首都，后来被多多马取代。）</font></font></p>

<p align="center" width="100%">
<img src="./斯坦福大学CRFM_files/alpaca_wrong_capital.png" alt="坦桑尼亚首都的羊驼" style="width: 55em; display: block; margin: auto;">
</p>

<p><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">此外，Alpaca 可用于生成传播错误信息的精心编写的输出，如以下示例所示。</font></font></p>

<p align="center" width="100%">
<img src="./斯坦福大学CRFM_files/alpaca_wrong_42.png" alt="羊驼关于随机种子" style="width: 55em; display: block; margin: auto;">
</p>

<p><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Alpaca 可能包含与底层语言模型和指令调整数据相关的许多其他限制。</font><font style="vertical-align: inherit;">然而，我们相信该工件仍然对社区有用，因为它提供了一个相对轻量级的模型，可以作为研究重要缺陷的基础。</font><font style="vertical-align: inherit;">我们鼓励用户通过在网络演示中标记新的故障类型来帮助我们识别它们。</font><font style="vertical-align: inherit;">总的来说，我们希望 Alpaca 的发布能够促进对指令遵循模型及其与人类价值观的一致性的进一步研究。</font></font></p>

<h2 id="assets-released"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">资产释放</font></font></h2>

<p><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">我们今天发布以下资产：</font></font></p>

<ul>
  <li><strong><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">演示</font></font></strong><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">：一个交互式演示，供大家尝试 Alpaca。</font></font></li>
  <li><strong><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">数据</font></font></strong><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">：</font><font style="vertical-align: inherit;">用于微调 Alpaca 的</font></font><a href="https://github.com/tatsu-lab/stanford_alpaca#data-release"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">52K 演示。</font></font></a><font style="vertical-align: inherit;"></font></li>
  <li><strong><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">数据生成过程：</font></font></strong><font style="vertical-align: inherit;"></font><a href="https://github.com/tatsu-lab/stanford_alpaca#data-generation-process"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">生成数据</font></font></a><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">的代码</font><font style="vertical-align: inherit;">。</font></font></li>
  <li><strong><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">训练代码</font></font></strong><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">：用于使用 Hugging Face API</font></font><a href="https://github.com/tatsu-lab/stanford_alpaca#fine-tuning"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">微调</font></font></a><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">模型。</font></font></li>
</ul>

<p><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">我们计划在不久的将来发布以下资产：</font></font></p>

<ul>
  <li><strong><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">模型权重</font></font></strong><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">：我们已联系 Meta，获取关于发布 Alpaca 模型权重的指导，包括 7B Alpaca 和较大 LLaMA 模型的微调版本。</font></font></li>
</ul>

<h2 id="release-decision"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">发布决定</font></font></h2>

<p><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">我们相信，发布上述资产将使学术界能够对遵循指令的语言模型进行受控科学研究，从而产生更好的科学成果，并最终找到解决这些模型现有缺陷的新技术。</font></font></p>

<p><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">同时，任何发布都会带来一定的风险。</font><font style="vertical-align: inherit;">首先，我们认识到发布我们的培训方案揭示了某些功能的可行性。</font><font style="vertical-align: inherit;">一方面，这使得更多的人（包括不良行为者）能够创建可能造成伤害（无论是有意还是无意）的模型。</font><font style="vertical-align: inherit;">另一方面，这种意识可能会激励迅速采取防御行动，尤其是学术界，现在有能力对此类模型进行更深入的安全研究。</font><font style="vertical-align: inherit;">总的来说，我们认为这一特定版本对研究界的好处大于风险。</font></font></p>

<p><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">鉴于我们正在发布训练配方，考虑到配方的简单性，我们相信发布数据、模型权重和训练代码所带来的进一步风险最小。</font><font style="vertical-align: inherit;">同时，发布这些资产对于可重复科学具有巨大的好处，以便学术界可以使用标准数据集、模型和代码来执行受控比较并探索扩展。</font></font></p>

<p><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">为 Alpaca 部署交互式演示也会带来潜在风险，例如更广泛地传播有害内容以及降低垃圾邮件、欺诈或虚假信息的门槛。</font><font style="vertical-align: inherit;">我们制定了两项风险缓解策略。</font></font><a href="https://platform.openai.com/docs/api-reference/moderations"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">首先，我们使用OpenAI 的内容审核 API</font></font></a><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">实现了内容过滤器</font><font style="vertical-align: inherit;">，该过滤器可以过滤掉 OpenAI 使用策略定义的有害内容。</font><font style="vertical-align: inherit;">其次，我们使用 Kirchenbauer 等人中描述的方法对所有模型输出进行水印
</font></font><a href="https://arxiv.org/abs/2301.10226"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">。</font><font style="vertical-align: inherit;">2023</font></font></a><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">，以便其他人可以（以一定概率）检测输出是否来自 Alpaca 7B。</font><font style="vertical-align: inherit;">最后，我们对使用演示版有严格的条款和条件；</font><font style="vertical-align: inherit;">它仅限于非商业用途以及遵循</font></font><a href="https://docs.google.com/forms/d/e/1FAIpQLSfqNECQnMkycAp2jP4Z9TFX0cGR4uf7b_fBxjY_OjhJILlKGA/viewform"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">LLaMA 许可协议的</font></font></a><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">用途。</font></font></p>

<p><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">我们知道，一旦我们发布模型权重或者用户训练自己的指令跟踪模型，这些缓解措施就可以被规避。</font><font style="vertical-align: inherit;">然而，通过安装这些缓解措施，我们希望推进最佳实践，并最终为基础模型的负责任部署制定</font></font><a href="https://crfm.stanford.edu/2022/05/17/community-norms.html"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">社区规范</font></font></a><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">。</font></font></p>

<h2 id="future-directions"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">未来发展方向</font></font></h2>

<p><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">我们对羊驼释放的研究机会感到兴奋。</font><font style="vertical-align: inherit;">未来有许多令人兴奋的方向：</font></font></p>

<ul>
  <li><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">评估：我们需要更严格地评估羊驼。</font></font><a href="https://crfm.stanford.edu/helm/latest/"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">我们将从HELM</font></font></a><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"> （语言模型的整体评估）开始</font><font style="vertical-align: inherit;">，希望它能够发展以捕获更多生成性、遵循指令的场景。</font></font></li>
  <li><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">安全性：我们希望进一步研究羊驼的风险，并通过自动红队、审计、自适应测试等方法提高其安全性。</font></font></li>
  <li><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">理解：我们希望更好地理解能力是如何从培训方案中产生的。</font><font style="vertical-align: inherit;">您需要基本模型的哪些属性？</font><font style="vertical-align: inherit;">当你扩大规模时会发生什么？</font><font style="vertical-align: inherit;">需要指令数据的哪些属性？</font><font style="vertical-align: inherit;">在 text-davinci-003 上使用自我指令的替代方法是什么？</font></font></li>
</ul>

<h2 id="acknowledgments"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">致谢</font></font></h2>

<p><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">这项工作是在基础模型研究中心 (CRFM) 完成的，并得到了斯坦福以人为中心的人工智能研究所 (HAI) 和斯坦福自然语言处理 (NLP) 小组的支持。</font><font style="vertical-align: inherit;">我们还特别感谢 Yifan Mai 对演示部署提供的有用的工程支持。</font></font></p>

<p><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">羊驼直接且严格地依赖于现有的作品。</font><font style="vertical-align: inherit;">我们要感谢 Meta AI Research 训练和发布了 LLaMA 模型，感谢自学团队为我们提供了数据生成管道的基础，感谢 Hugging Face 提供的训练代码，感谢 OpenAI 为我们铺平了道路并展示了我们可以做什么。实现了。</font></font></p>

<p><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">我们还想强调的是，还有许多其他针对指令遵循的 LLM 和聊天模型的开放工作，包括</font></font><a href="https://www.together.xyz/blog/openchatkit"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">OpenChatKit</font></font></a><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">、</font></font><a href="https://open-assistant.io/"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Open Assistant</font></font></a><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">和</font></font><a href="https://carper.ai/instruct-gpt-announcement/"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Carper AI</font></font></a><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">。</font></font></p>


  </div>


			</div>
		</section>
		<footer class="bg-light mt-8">
    <div class="container pb-7">
        <hr class="mt-auto mb-7">
        <div class="d-md-flex align-items-center justify-content-between">
            <p class="mb-2 mb-lg-0" style="">
                <a href="https://docs.google.com/forms/d/e/1FAIpQLSc-jzXEcBFDfXJ3s6i_xCtctaSDT6jjvJmOPu69RYjsn3X74g/viewform" target="_blank" class=""><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">注册</font></font></a><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">以获取基础模型研究中心 (CRFM) 的电子邮件更新，或发送电子邮件至</font></font><a href="mailto:%20contact-crfm@stanford.edu"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">contact-crfm@stanford.edu</font></font></a><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">。
            </font></font></p>
        </div>
        <div class="d-md-flex align-items-center justify-content-between">
            <p class="mb-2 mb-lg-0" style=""><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">
                CRFM 非常感谢我们的</font></font><a href="https://crfm.stanford.edu/support.html"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">支持者</font></font></a><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">。
            </font></font></p>
        </div>
        <div class="d-md-flex align-items-center justify-content-between">
            <p class="mb-2 mb-lg-0"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">
                © 2021。斯坦福大学基础模型研究中心。
                </font></font><br>
                <span style="font-size:0.92em"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">由</font></font><a href="http://www.joonsungpark.com/" target="_blank" style="color:#61697A"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">朴俊成</font></font></a><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">设计。</font></font></span>
            </p>
        </div>
    </div>
</footer>
<div class="progress-wrap active-progress">
    <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
        <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" style="transition: stroke-dashoffset 10ms linear 0s; stroke-dasharray: 307.919, 307.919; stroke-dashoffset: 295.152;"></path>
    </svg>
</div>
<script src="./斯坦福大学CRFM_files/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
<script src="./斯坦福大学CRFM_files/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous"></script>
<script src="./斯坦福大学CRFM_files/plugins.js"></script>
<script src="./斯坦福大学CRFM_files/scripts.js"></script>

	</div><div id="goog-gt-tt" class="VIpgJd-yAWNEb-L7lbkb skiptranslate" style="border-radius: 12px; margin: 0 0 0 -23px; padding: 0; font-family: &#39;Google Sans&#39;, Arial, sans-serif;" data-id=""><div id="goog-gt-vt" class="VIpgJd-yAWNEb-hvhgNd"><div class=" VIpgJd-yAWNEb-hvhgNd-l4eHX-i3jM8c"><img src="./斯坦福大学CRFM_files/24px.svg" width="24" height="24" alt=""></div><div class=" VIpgJd-yAWNEb-hvhgNd-k77Iif-i3jM8c"><div class="VIpgJd-yAWNEb-hvhgNd-IuizWc" dir="ltr">原文</div><div id="goog-gt-original-text" class="VIpgJd-yAWNEb-nVMfcd-fmcmS VIpgJd-yAWNEb-hvhgNd-axAV1"></div></div><div class="VIpgJd-yAWNEb-hvhgNd-N7Eqid ltr"><div class="VIpgJd-yAWNEb-hvhgNd-N7Eqid-B7I4Od ltr" dir="ltr"><div class="VIpgJd-yAWNEb-hvhgNd-UTujCb">请对此翻译评分</div><div class="VIpgJd-yAWNEb-hvhgNd-eO9mKe">您的反馈将用于改进谷歌翻译</div></div><div class="VIpgJd-yAWNEb-hvhgNd-xgov5 ltr"><button id="goog-gt-thumbUpButton" type="button" class="VIpgJd-yAWNEb-hvhgNd-bgm6sf" title="翻译质量很棒" aria-label="翻译质量很棒" aria-pressed="false"><span id="goog-gt-thumbUpIcon"><svg width="24" height="24" viewBox="0 0 24 24" focusable="false" class="VIpgJd-yAWNEb-hvhgNd-THI6Vb NMm5M"><path d="M21 7h-6.31l.95-4.57.03-.32c0-.41-.17-.79-.44-1.06L14.17 0S7.08 6.85 7 7H2v13h16c.83 0 1.54-.5 1.84-1.22l3.02-7.05c.09-.23.14-.47.14-.73V9c0-1.1-.9-2-2-2zM7 18H4V9h3v9zm14-7l-3 7H9V8l4.34-4.34L12 9h9v2z"></path></svg></span><span id="goog-gt-thumbUpIconFilled"><svg width="24" height="24" viewBox="0 0 24 24" focusable="false" class="VIpgJd-yAWNEb-hvhgNd-THI6Vb NMm5M"><path d="M21 7h-6.31l.95-4.57.03-.32c0-.41-.17-.79-.44-1.06L14.17 0S7.08 6.85 7 7v13h11c.83 0 1.54-.5 1.84-1.22l3.02-7.05c.09-.23.14-.47.14-.73V9c0-1.1-.9-2-2-2zM5 7H1v13h4V7z"></path></svg></span></button><button id="goog-gt-thumbDownButton" type="button" class="VIpgJd-yAWNEb-hvhgNd-bgm6sf" title="翻译质量很差" aria-label="翻译质量很差" aria-pressed="false"><span id="goog-gt-thumbDownIcon"><svg width="24" height="24" viewBox="0 0 24 24" focusable="false" class="VIpgJd-yAWNEb-hvhgNd-THI6Vb NMm5M"><path d="M3 17h6.31l-.95 4.57-.03.32c0 .41.17.79.44 1.06L9.83 24s7.09-6.85 7.17-7h5V4H6c-.83 0-1.54.5-1.84 1.22l-3.02 7.05c-.09.23-.14.47-.14.73v2c0 1.1.9 2 2 2zM17 6h3v9h-3V6zM3 13l3-7h9v10l-4.34 4.34L12 15H3v-2z"></path></svg></span><span id="goog-gt-thumbDownIconFilled"><svg width="24" height="24" viewBox="0 0 24 24" focusable="false" class="VIpgJd-yAWNEb-hvhgNd-THI6Vb NMm5M"><path d="M3 17h6.31l-.95 4.57-.03.32c0 .41.17.79.44 1.06L9.83 24s7.09-6.85 7.17-7V4H6c-.83 0-1.54.5-1.84 1.22l-3.02 7.05c-.09.23-.14.47-.14.73v2c0 1.1.9 2 2 2zm16 0h4V4h-4v13z"></path></svg></span></button></div></div><div id="goog-gt-votingHiddenPane" class="VIpgJd-yAWNEb-hvhgNd-aXYTce"><form id="goog-gt-votingForm" action="https://translate.googleapis.com/translate_voting?client=te_lib" method="post" target="votingFrame" class="VIpgJd-yAWNEb-hvhgNd-aXYTce"><input type="text" name="sl" id="goog-gt-votingInputSrcLang"><input type="text" name="tl" id="goog-gt-votingInputTrgLang"><input type="text" name="query" id="goog-gt-votingInputSrcText"><input type="text" name="gtrans" id="goog-gt-votingInputTrgText"><input type="text" name="vote" id="goog-gt-votingInputVote"></form><iframe name="votingFrame" frameborder="0" src="./斯坦福大学CRFM_files/saved_resource.html"></iframe></div></div></div>


</body></html>